# Establece la imagen base
FROM node:18 as build

# Establece el directorio de trabajo
WORKDIR /app

# Instala PNPM
RUN npm install -g pnpm

# Copia los archivos del proyecto
COPY ./package*.json ./
COPY ./pnpm-lock.yaml ./

# Instala las dependencias con PNPM
RUN pnpm install

# Copia los archivos de la aplicación
COPY . ./

EXPOSE 3000
CMD [ "pnpm", "dev" ]
